<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Checklists and style guides</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="I now have a description">
  

  <meta name="generator" content="Hugo 0.34" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="../../../../../css/animate.css" rel="stylesheet">

  
  
    <link href="../../../../../css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="../../../../../css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="../../../../../img/apple-touch-icon.png" />
  

  <link href="../../../../../css/owl.carousel.css" rel="stylesheet">
  <link href="../../../../../css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="../../../../../index.xml" type="application/rss+xml" title="Visible Data">

  
  <meta property="og:title" content="Checklists and style guides" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/02/09/2018-02-09-checklists-and-style-guides.utf8//" />
  <meta property="og:image" content="img/logo.png" />
  
  
  <script src="../../../../../js/backported-popover.js"></script>

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="../../../../../">
                    <img src="../../../../../img/logo.png" alt="Checklists and style guides logo" class="hidden-xs hidden-sm">
                    <img src="../../../../../img/logo-small.png" alt="Checklists and style guides logo" class="visible-xs visible-sm">
                    <span class="sr-only">Checklists and style guides - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../projects/">Projects</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../training/">Training</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../consultancy/">Consultancy</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../about/">About</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Checklists and style guides</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Martin John Hadley</a> | February 9, 2018</p>

                        <div id="post-content">
                          

<p>preserve80a92fa3ce7bdf0d</p>

<p>Writing reproducible code is hard. Ensuring code is legible and easy to understand is another feat in itself. That&rsquo;s why it&rsquo;s important for folks to follow well established code style guides whether developing packages, writing single use code or even blogposts. As I insist on teaching best practices in all my training courses, it would be remiss of me not to follow my own advice when writing for this blog and elsewhere. This post has a <a href="#prepublication-checklist">pre-publication checklist at the bottom</a> that I run through before publishing (or at least promoting content!), it&rsquo;s split into the following sections:</p>

<ul>
<li>Code Style Guides</li>
<li>Data Visualisation Style Guides</li>
<li>Accessibility Style Guides</li>
</ul>

<h2 id="code-style-guides">Code Style Guides</h2>

<p>In the #rstats community there&rsquo;s pretty much a defacto coding standard, the code styles of RStudio which have recently been officially named the <a href="http://style.tidyverse.org/">tidyverse style guide</a>. Listing all of the myriad rules and best practices from the style guide is not only tedious it&rsquo;s really difficult to apply these rules ourselves to script files that are 100+ lines of code. Thankfully there are two awesome tools developed by RStudio that help make our lives easier:</p>

<div class="row">

<div class="col-sm-6">

- `styler`: effectively all this package does is re-indent your code files to conform to the **tidyverse style guide**. Install the package by running `install.packages("styler")` in your console. This will also install a number of Addins to RStudio ([What are Addins?](https://rstudio.github.io/rstudioaddins/)) that can be used as shown in this GIF taken from the [https://github.com/r-lib/styler](https://github.com/r-lib/styler) repository.

</div>

<div class="col-sm-6">

<img src='../../../../../img/blog-images/2018-02-09_styler-reindent.gif' width='100%'></img>

</div>

<p></div></p>

<p><br></p>

<div class="row">

<div class="col-sm-6">

- `lintr`: analyses your code for non-conformity to the **tidyverse style guide** and provides advice on changes you should make. As of early February 2018, the CRAN-hosted version of the package does *not* have the RStudio Addins. I'm using the development version which is installed using `devtools::install_github("jimhester/lintr")`. The `lintr` Addin can then be used on **saved** files, including .Rmd files 😄

</div>

<div class="col-sm-6">

<img src='../../../../../img/blog-images/2018-02-09_lintr-suggestions.png' width='100%'></img>

</div>

<p></div></p>

<p>Excitingly, RStudio are currently overhauling the error messages in their packages to confirm to the highly aspirational <a href="http://style.tidyverse.org/error-messages.html">tidyverse error message style guide</a>. Why is this exciting? Well, there&rsquo;s an emphasis on providing concise <strong>human readable</strong> errors which should make it much easier to spot where and what errors are.</p>

<pre><code>    ## Old error message
    tibble(x = 1:2, y = 1:3, z = 1)
    #&gt; Error: Column `x` must be length 1 or 3, not 2 

    ## New error message
    tibble(x = 1:2, y = 1:3, z = 1)
    #&gt; Error: Columns must have consistent lengths: 
    #&gt; * Column `x` has length 2
    #&gt; * Column `y` has length 3
</code></pre>

<p>When I&rsquo;m developing my own packages I&rsquo;ll also follow these guidelines, but these are the only items I&rsquo;ll add to my checklist from the tidyverse style guide:</p>

<p><span class="fa fa-check-circle fa text-center" style="color:#62b97f"></span> Run the <code>styler</code> RStudio Addin on code chunks before publishing content
<br>
<span><span class="fa fa-check-circle fa text-center" style="color:#62b97f"></span> Run the <code>lintr</code> RStudio Addin on .Rmd files before publishing and correct all non-conformities</span></p>

<p>Unfortunately, there are some things that the tidyverse style guide doesn&rsquo;t include that we really should consider when publishing RMarkdown files.</p>

<p><span><span class="fa fa-check-circle fa text-center" style="color:#62b97f"></span> Name every single code chunk to assist in debugging</span>
<br>
<span><span class="fa fa-check-circle fa text-center" style="color:#62b97f"></span> Where code chunks have the option <code>include=FALSE</code> ensure a comment is included to explain why.</span></p>

<h2 id="data-visualisation-style-guides">Data Visualisation Style Guides</h2>

<p>I&rsquo;m a co-founder of the <strong>oxshef: dataviz</strong> initiative, which promotes and supports the use of interactive visualisations for communicating research datasets and outputs. One of the core goals of the initiative is to advise researchers on the best data visualisation choice for their data, and to avoid common pitfalls in designing dataviz through our <a href="http://oxshef-charts.netlify.com/">oxshef: charts</a> site. As this resource develops I&rsquo;ll transplant ideas back and forth between there and here.</p>

<p>There are quite a few <em>accepted wisdoms</em> in the field of dataviz, but it&rsquo;s good to take some of them with a pinch of salt:</p>

<ul>
<li><p>Never use a rainbow colour scheme. Actually, this one doesn&rsquo;t need any salt. It&rsquo;s <a href="https://eagereyes.org/basics/rainbow-color-map">always</a> a <a href="https://www.poynter.org/news/why-rainbow-colors-arent-best-option-data-visualizations">bad idea</a> to use rainbow colour schemes, <a href="https://twitter.com/hashtag/endtherainbow?lang=en">#endtherainbow</a> colour scheme.</p></li>

<li><p>All pie charts can and <strong>should</strong> be replaced with bar charts. Though, there are some ways that <a href="https://eagereyes.org/papers/a-pair-of-pie-chart-papers">pie charts can be improved</a> and graphical perception theory explanations of why pie charts are bad <a href="https://eagereyes.org/pie-charts">might not be reliable</a>.</p></li>

<li><p><a href="http://www.infovis-wiki.net/index.php/Chart_Junk">Chart junk should be reduced at all costs</a> has been recommended by experts since Edward Tufte in the 1980s. Modern charting guides have pulled back in a few directions when it comes to minimalism, with many recommending <a href="https://twitter.com/jburnmurdoch/status/955812335809122304">direct labeling</a></p></li>
</ul>

<p>But most of my work involves the creation of data visualisations and finding</p>

<p>Proof reading text and data analysis directly after publishing usually yields more mistakes than</p>

<p>Look at this mess! Do I update?</p>

<div class="row">

<div class="col-sm-6">

<center>
<img src='../../../../../img/blog-images/2018-02-09_unordered-legend.jpg' width='100%' style='max-width:380px'/>
</center>

</div>

<div class="col-sm-6">

<center>
<img src='../../../../../img/blog-images/2018-02-09_ordered-legend.png' width='100%' style='max-width:380px'/>
</center>

</div>

<p></div></p>

<p>Hey</p>

<p>Styles are important! One of my early blogposts was <a href="https://twitter.com/martinjhnhadley/status/961316049164685312">fairly popular</a> but I just after I&rsquo;d promoted it that the legend order was bad!</p>

<ul>
<li>Compare original to current</li>
</ul>

<p>So I decided to <a href="https://twitter.com/martinjhnhadley/status/961723207014379525">create a style guide</a>.</p>

<h2 id="accessibility-style-guides">Accessibility Style Guides</h2>

<p><a href="https://accessibility.blog.gov.uk/2016/09/02/dos-and-donts-on-designing-for-accessibility/">https://accessibility.blog.gov.uk/2016/09/02/dos-and-donts-on-designing-for-accessibility/</a></p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I’m a blind twitter user. There are a lot of us out there. Increase your ability to reach us and help us interact with your pictures, it’s really simple and makes a huge difference to our twitter experiance allowing us to see your images our way. Thanks for the description 😎 <a href="https://t.co/hCsjoFdmev">pic.twitter.com/hCsjoFdmev</a></p>&mdash; Rob Long (@_Red_Long) <a href="https://twitter.com/_Red_Long/status/948577112860086272?ref_src=twsrc%5Etfw">January 3, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>The Hugo Theme currently used by the blog is the <a href="https://github.com/devcows/hugo-universal-theme">devcows/hugo-universal-theme</a> which is largely well designed and supports mobile devices thanks to Boostrap. Bootstrap is a framework for building responsive web pages, content <strong>reflows</strong> as the browser window changes in size. This means a lot of work has been done for me on making the site accessible.</p>

<p>However, the default font size of 14px for text in the site does not adhere to current ideas about</p>

<p>The default font size of the devcows theme is too small for readability.</p>

<p>I switched it up to 16x.</p>

<p>Checklist</p>

<ul>
<li>Check all code chunks have names</li>
<li>Check all legends are sensibly ordered</li>
<li>Check Twitter handles in Markdown links have been escaped, i.e. [\@martinjhnhadley]</li>
</ul>

<h2 id="pre-publication-checklist-prepublication-checklist">Pre-publication Checklist [#prepublication-checklist]</h2>

<p>preserve0f966b052b1c6299</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "visibledata-co-uk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="../../../../../categories/dataviz">dataviz (1)</a>
            </li>
            
            <li><a href="../../../../../categories/meta">meta (5)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="../../../../../tags/htmlwidgets"><i class="fa fa-tags"></i> htmlwidgets</a>
            </li>
            
            <li><a href="../../../../../tags/meta"><i class="fa fa-tags"></i> meta</a>
            </li>
            
            <li><a href="../../../../../tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">
      
      
  <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://visibledata-co-uk.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Visible Data is a consultancy and technical training company focusing on data science, data visualisation and reproducability based in Oxford, UK.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2018/02/09/2018-02-09-checklists-and-style-guides/">
                          
                            <img src="../../../../../img/placeholder.png" class="img-responsive" alt="Checklists and style guides">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2018/02/09/2018-02-09-checklists-and-style-guides/">Checklists and style guides</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2018/02/09/2018-02-09-checklists-and-style-guides.knit/">
                          
                            <img src="../../../../../img/placeholder.png" class="img-responsive" alt="Checklists and style guides">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2018/02/09/2018-02-09-checklists-and-style-guides.knit/">Checklists and style guides</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2018/02/09/2018-02-09-checklists-and-style-guides.utf8/">
                          
                            <img src="../../../../../img/placeholder.png" class="img-responsive" alt="Checklists and style guides">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2018/02/09/2018-02-09-checklists-and-style-guides.utf8/">Checklists and style guides</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2018, Visible Data Ltd; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62551361-5', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="../../../../../js/hpneo.gmaps.js"></script>
<script src="../../../../../js/gmaps.init.js"></script>
<script src="../../../../../js/front.js"></script>


<script src="../../../../../js/owl.carousel.min.js"></script>


  </body>
</html>
