<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recipes for learning</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="In this blogpost I introduce one of my favourite datasets, a treasure trove of 57,000&#43; recipes scraped from recipe websites for a fascinating research paper &lt;a href=&#39;http://doi.org/10.1038/srep00196&#39;&gt;(DOI: 10.1038/srep00196)&lt;/a&gt;  comparing how different cuisines choose ingredients. I first used this dataset in May 2015 to learn how to use R and continue to use it to test my understanding of new techniques and analysis. 
">
  

  <meta name="generator" content="Hugo 0.34" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="../../../../../css/animate.css" rel="stylesheet">

  
  
    <link href="../../../../../css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="../../../../../css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="../../../../../img/apple-touch-icon.png" />
  

  <link href="../../../../../css/owl.carousel.css" rel="stylesheet">
  <link href="../../../../../css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="../../../../../index.xml" type="application/rss+xml" title="Visible Data">

  
  <meta property="og:title" content="Recipes for learning" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/02/15/2018-02-14-recipes-for-learning//" />
  <meta property="og:image" content="img/logo.png" />
  
  
  <script src="../../../../../js/backported-popover.js"></script>

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="../../../../../">
                    <img src="../../../../../img/logo.png" alt="Recipes for learning logo" class="hidden-xs hidden-sm">
                    <img src="../../../../../img/logo-small.png" alt="Recipes for learning logo" class="visible-xs visible-sm">
                    <span class="sr-only">Recipes for learning - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../projects/">Projects</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../training/">Training</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../consultancy/">Consultancy</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../about/">About</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Recipes for learning</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Martin John Hadley</a> | February 15, 2018</p>

                        <div id="post-content">
                          <hr style="margin-top: -10px;margin-bottom: 5px;">
<div class="row">
    <div class="col-sm-4">
        <center> <span class="fa fa-star fa-2x text-center" style="color:Tomato"></span>
            <p><a href='../../../../../blog/2018/02/07/2018-xx-xx_reproducible-blogposts/#reproducability-ratings' data-toggle="tooltip" data-placement="right" title="" data-original-title="Click for info" style='font-weight:bold;color:black;text-decoration:underline;' target='_blank'>Citable Author<i class="fa fa-question-circle "></i></a>
                <br>
                Martin John Hadley
                <br>
                (<a href="https://orcid.org/0000-0002-3039-6849" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="../../../../../img/orcid_16x16.png" style="width:1em;margin-right:.2em;" alt="ORCID iD icon" target='_blank'>orcid.org/0000-0002-3039-6849</a>)
        </center>
    </div>
    <div class="col-sm-4">
        <center> <span class="fa fa-star fa-2x text-center" style="color:Tomato"></span>
            <p><a href='../../../../../blog/2018/02/07/2018-xx-xx_reproducible-blogposts/#reproducability-ratings' data-toggle="tooltip" data-placement="right" title="" data-original-title="Click for info" style='font-weight:bold;color:black;text-decoration:underline;' target='_blank'>Citable Data<i class="fa fa-question-circle "></i></a>
                <br>
                <a href="http://doi.org/10.1038/srep00196" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="../../../../../img/doi_16x16.png" style="width:1em;margin-right:.2em;" alt="DOI icon">doi:10.1038/srep00196</a>
        </center>
    </div>
    <div class="col-sm-4">
        <center> <span class="fa fa-star-half-o fa-2x text-center" style="color:Tomato"></span>
            <p><a href='../../../../../blog/2018/02/07/2018-xx-xx_reproducible-blogposts/#reproducability-ratings' data-toggle="tooltip" data-placement="right" title="" data-original-title="Click for info" style='font-weight:bold;color:black;text-decoration:underline;' target='_blank'>Citable Code<i class="fa fa-question-circle "></i></a>
                <br>
                <a href="https://github.com/visibledata/visibledata.github.io/blob/master/content/blog/2018-02-07_where-s-the-love-for-htmlwidgets.Rmd" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;" target='_blank'><img src="../../../../../img/GitHub-Mark-32px.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">.Rmd on GitHub</a>
        </center>
    </div>
</div>

<hr style="margin-top: 5px;margin-bottom: 5px;">


<p>I can accurately identify the day I started learning R properly as the 30th of April 2015. That’s the day I was invited for an interview on the 26th of May at University of Oxford which had an interview exercise that required me to create a dummy 10 minute introduction to dataviz with a tool of my choice, using an <strong>interesting dataset</strong>. At the time, I knew Mathematica (and the Wolfram Language) incredibly well - but it was clear from the description of the task that the interviewers would massively prefer folks who knew R or Python.</p>
<p>Python was clearly a mess of choices, I had to decide between Python 2.x or 3.x and there wasn’t a self-contained solution for building web applications. Learning R and Shiny was the obvious choice in just over three weeks, as was the dataset I’d focus on.</p>
<div class="row">
<div class="col-sm-6">
<p>One of my absolute favourite datasets comes from a paper published in Nature, “Flavor Network and the principles of food pairing” (<a href="http://doi.org/10.1038/srep00196" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="../../../../../img/doi_16x16.png" style="width:1em;margin-right:.2em;" alt="GitHub icon">doi:10.1038/srep00196</a>). The supplementary materials include two files:</p>
<ul>
<li>srep00196-s2.csv: details the number of flavour compounds shared between over 1500 ingredients.</li>
<li>srep00196-s3.csv: contains over 57,000 recipes categorised by cuisine.</li>
</ul>
</div>
<div class="col-sm-6">
<center>
<img src='../../../../../img/blog-images/2018-02-15_flavor-network-hairball.jpg' style='max-width:300px'/>
</center>
</div>
</div>
<p>In the paper the authors are interested examining whether different cuisines prefer recipes with highly similar or dissimilar tasting ingredients, amongst other things. I’ve embedded one of the highly beautified hair ball networks from the paper, and I definitey recommend reading this Open Access paper for some interesting observations about human cuisines. Now, it turned that out this was a fairly challenging dataset to first start learning R with, let’s grab the data from Nature <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> and have a look at why.</p>
<pre class="r"><code>## Reproducibly download files to a temp location and unzip
library(&quot;tidyverse&quot;)
recipes_data_dir &lt;- tempdir()
s2_zip &lt;- tempfile(fileext = &quot;.zip&quot;)
s3_zip &lt;- tempfile(fileext = &quot;.zip&quot;)

download.file(url = &quot;https://media.nature.com/original/nature-assets/srep/2011/111215/srep00196/extref/srep00196-s2.zip&quot;, destfile = s2_zip)
download.file(url = &quot;https://media.nature.com/original/nature-assets/srep/2011/111215/srep00196/extref/srep00196-s3.zip&quot;, destfile = s3_zip)

unzip(s2_zip, exdir = recipes_data_dir)
unzip(s3_zip, exdir = recipes_data_dir)</code></pre>
<p>The recipes are in a horrendous format. It’s not so bad that the first four lines are comments, that’s easy to handle, but rows of the data do not have consistent lengths. The first recipe contains 6 items and the second has 17, which means the data’s not rectangular and the standard importers aren’t going to be that happy.</p>
<pre class="r"><code>readLines(file.path(recipes_data_dir, &quot;srep00196-s3.csv&quot;)) %&gt;%
  head()</code></pre>
<pre><code>## [1] &quot;#&quot;                                                                                                                                         
## [2] &quot;# Flavor network and the principles of food pairing&quot;                                                                                       
## [3] &quot;# Yong-Yeol Ahn, Sebastian E. Ahnert, James P. Bagrow, and Albert-Laszlo Barabasi&quot;                                                         
## [4] &quot;# &quot;                                                                                                                                        
## [5] &quot;African,chicken,cinnamon,soy_sauce,onion,ginger&quot;                                                                                           
## [6] &quot;African,cane_molasses,ginger,cumin,garlic,tamarind,bread,coriander,vinegar,onion,beef,cayenne,parsley,wheat_bread,yogurt,vegetable_oil,egg&quot;</code></pre>
<p>I really struggled to understand what to do about this, so I asked my first <code>R</code> question on StackOverflow, <a href="https://stackoverflow.com/a/30016983/1659890">“Importing and analysing non-rectangular .csv files in R”</a>. My question was asked back in 2015 <a href="https://twitter.com/drob/status/748196885307920385">before the tidyverse was born</a>, and so the best solution at the time was using <code>read.table</code>:</p>
<pre class="r"><code>read.table(file.path(recipes_data_dir, &quot;srep00196-s3.csv&quot;), 
           sep = &quot;,&quot;, 
           as.is = TRUE, 
           fill = TRUE, 
           na.strings = &quot;&quot;) %&gt;% 
  head()</code></pre>
<pre><code>##        V1            V2       V3          V4       V5       V6       V7
## 1 African       chicken cinnamon   soy_sauce    onion   ginger     &lt;NA&gt;
## 2 African cane_molasses   ginger       cumin   garlic tamarind    bread
## 3 African        butter   pepper       onion cardamom  cayenne   ginger
## 4 African     olive_oil   pepper       wheat     beef    onion cardamom
## 5 African         honey    wheat       yeast     &lt;NA&gt;     &lt;NA&gt;     &lt;NA&gt;
## 6 African        tomato cilantro lemon_juice    onion  cayenne scallion
##               V8      V9      V10  V11     V12     V13         V14    V15
## 1           &lt;NA&gt;    &lt;NA&gt;     &lt;NA&gt; &lt;NA&gt;    &lt;NA&gt;    &lt;NA&gt;        &lt;NA&gt;   &lt;NA&gt;
## 2      coriander vinegar    onion beef cayenne parsley wheat_bread yogurt
## 3 cottage_cheese  garlic brassica &lt;NA&gt;    &lt;NA&gt;    &lt;NA&gt;        &lt;NA&gt;   &lt;NA&gt;
## 4          cumin  garlic     rice leek    &lt;NA&gt;    &lt;NA&gt;        &lt;NA&gt;   &lt;NA&gt;
## 5           &lt;NA&gt;    &lt;NA&gt;     &lt;NA&gt; &lt;NA&gt;    &lt;NA&gt;    &lt;NA&gt;        &lt;NA&gt;   &lt;NA&gt;
## 6           &lt;NA&gt;    &lt;NA&gt;     &lt;NA&gt; &lt;NA&gt;    &lt;NA&gt;    &lt;NA&gt;        &lt;NA&gt;   &lt;NA&gt;
##             V16  V17
## 1          &lt;NA&gt; &lt;NA&gt;
## 2 vegetable_oil  egg
## 3          &lt;NA&gt; &lt;NA&gt;
## 4          &lt;NA&gt; &lt;NA&gt;
## 5          &lt;NA&gt; &lt;NA&gt;
## 6          &lt;NA&gt; &lt;NA&gt;</code></pre>
<p>At the time I continued to analyse and visualise the data ready for my interview exercise, for which I also learned how to use GitHub! The outputs I used in my presentation are still available in my <a href="https://github.com/martinjhnhadley/RecipeVisualisations">RecipeVisualisations</a> repo. It turns out on reflection that there were two bad things that I did at the time:</p>
<ul>
<li>I didn’t know enough R to have a reproducible workflow so have lost some of my tidying scripts</li>
<li><code>read.table</code> uses a bad heuristic to decide how many columns there are in the data! The longest recipe is <strong>not</strong> 17 ingredients long.</li>
</ul>
<p>Now I’m much more proficient with R and have the wonderful <code>purrr</code> library to process these recipes into a <code>tibble</code> with the ingredients stored as a list:</p>
<pre class="r"><code>recipe_lists &lt;- readLines(file.path(recipes_data_dir, &quot;srep00196-s3.csv&quot;)) %&gt;%
  strsplit(&quot;,&quot;)
recipe_lists &lt;- recipe_lists[5:length(recipe_lists)]
recipes_df &lt;- tibble(
  cuisine = map_chr(recipe_lists, 1),
  ingredients = map(recipe_lists, tail, -1)
)
recipes_df %&gt;%
  head()</code></pre>
<pre><code>## # A tibble: 6 x 2
##   cuisine ingredients
##   &lt;chr&gt;   &lt;list&gt;     
## 1 African &lt;chr [5]&gt;  
## 2 African &lt;chr [16]&gt; 
## 3 African &lt;chr [9]&gt;  
## 4 African &lt;chr [10]&gt; 
## 5 African &lt;chr [3]&gt;  
## 6 African &lt;chr [6]&gt;</code></pre>
<p>It’s now much easier to operate on these lists of ingredients by using <code>map*</code> functions within <code>mutate</code>, for instance I can create a column containing the number of ingredients. Now we discover the joint longest recipes contain a ridiculous <strong>32 ingredients</strong>.</p>
<pre class="r"><code>recipes_df %&gt;%
  mutate(n.ingredients = map_int(ingredients, length)) %&gt;%
  arrange(desc(n.ingredients))</code></pre>
<pre><code>## # A tibble: 56,498 x 3
##    cuisine          ingredients n.ingredients
##    &lt;chr&gt;            &lt;list&gt;              &lt;int&gt;
##  1 EasternEuropean  &lt;chr [32]&gt;             32
##  2 SouthernEuropean &lt;chr [32]&gt;             32
##  3 NorthAmerican    &lt;chr [30]&gt;             30
##  4 NorthAmerican    &lt;chr [29]&gt;             29
##  5 NorthAmerican    &lt;chr [29]&gt;             29
##  6 NorthAmerican    &lt;chr [29]&gt;             29
##  7 EasternEuropean  &lt;chr [28]&gt;             28
##  8 NorthAmerican    &lt;chr [28]&gt;             28
##  9 NorthAmerican    &lt;chr [27]&gt;             27
## 10 NorthAmerican    &lt;chr [26]&gt;             26
## # ... with 56,488 more rows</code></pre>
<p>With our ingredients in a list column it’s now also easy to filter recipes by specific ingredients:</p>
<pre class="r"><code>recipes_df %&gt;%
  filter(str_detect(ingredients, &quot;garlic&quot;))</code></pre>
<pre><code>## # A tibble: 16,893 x 2
##    cuisine ingredients
##    &lt;chr&gt;   &lt;list&gt;     
##  1 African &lt;chr [16]&gt; 
##  2 African &lt;chr [9]&gt;  
##  3 African &lt;chr [10]&gt; 
##  4 African &lt;chr [12]&gt; 
##  5 African &lt;chr [11]&gt; 
##  6 African &lt;chr [8]&gt;  
##  7 African &lt;chr [9]&gt;  
##  8 African &lt;chr [12]&gt; 
##  9 African &lt;chr [15]&gt; 
## 10 African &lt;chr [10]&gt; 
## # ... with 16,883 more rows</code></pre>
<p>I’m going to come back to using this dataset in the future to explore graph theory and machine learning examples, but for now let’s <a href="https://eagereyes.org/blog/2017/joy-plots">finish like it’s Summer 2017</a> with a ridgeline plot from the excellent <code>ggplot2</code> extension <code>ggridges</code>:</p>
<pre class="r"><code>library(&quot;ggridges&quot;)
recipes_df %&gt;%
  mutate(n.ingredients = map_int(ingredients, length)) %&gt;%
  group_by(cuisine) %&gt;%
  mutate(median.ingredients = median(n.ingredients)) %&gt;%
  ungroup() %&gt;%
  arrange(desc(median.ingredients)) %&gt;%
  mutate(cuisine = fct_reorder(cuisine, median.ingredients)) %&gt;%
  ggplot(aes(x = n.ingredients, y = cuisine)) + 
  geom_density_ridges(scale = 3) + 
  theme_ridges() +
  xlab(&quot;Number of ingredients&quot;) +
  ggtitle(&quot;Comparison of ingredients per recipe by cuisine&quot;,
          subtitle = &quot;Data from doi.org/10.1038/srep00196&quot;)</code></pre>
<p><img src="../../../../../blog/2018-02-14-recipes-for-learning_files/figure-html/recipes-ingredients-ggridge-1.png" width="672" /></p>
<p>In future whenever I want to work with this data I’ll import it through the following script:</p>
<pre class="r"><code>library(&quot;tidyverse&quot;)
recipes_data_dir &lt;- tempdir()
s2_zip &lt;- tempfile(fileext = &quot;.zip&quot;)
s3_zip &lt;- tempfile(fileext = &quot;.zip&quot;)

download.file(url = &quot;https://media.nature.com/original/nature-assets/srep/2011/111215/srep00196/extref/srep00196-s2.zip&quot;, destfile = s2_zip)
download.file(url = &quot;https://media.nature.com/original/nature-assets/srep/2011/111215/srep00196/extref/srep00196-s3.zip&quot;, destfile = s3_zip)

unzip(s2_zip, exdir = recipes_data_dir)
unzip(s3_zip, exdir = recipes_data_dir)
recipe_lists &lt;- readLines(file.path(recipes_data_dir, &quot;srep00196-s3.csv&quot;)) %&gt;%
  strsplit(&quot;,&quot;)
recipe_lists &lt;- recipe_lists[5:length(recipe_lists)]
recipes_df &lt;- tibble(
  cuisine = map_chr(recipe_lists, 1),
  ingredients = map(recipe_lists, tail, -1)
)</code></pre>

<hr>
<div class="row" style='margin-bottom:-40px;'>
<div class="row">
    <div class="col-sm-4">
        <center> <span class="fa fa-star fa-2x text-center" style="color:Tomato"></span>
            <p><a href='../../../../../blog/2018/02/07/2018-xx-xx_reproducible-blogposts/#reproducability-ratings' data-toggle="tooltip" data-placement="right" title="" data-original-title="Click for info" style='font-weight:bold;color:black;text-decoration:underline;' target='_blank'>Citable Author<i class="fa fa-question-circle "></i></a>
                <br>
                Martin John Hadley
                <br>
                (<a href="https://orcid.org/0000-0002-3039-6849" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="../../../../../img/orcid_16x16.png" style="width:1em;margin-right:.2em;" alt="ORCID iD icon" target='_blank'>orcid.org/0000-0002-3039-6849</a>)
        </center>
    </div>
    <div class="col-sm-4">
        <center> <span class="fa fa-star fa-2x text-center" style="color:Tomato"></span>
            <p><a href='../../../../../blog/2018/02/07/2018-xx-xx_reproducible-blogposts/#reproducability-ratings' data-toggle="tooltip" data-placement="right" title="" data-original-title="Click for info" style='font-weight:bold;color:black;text-decoration:underline;' target='_blank'>Citable Data<i class="fa fa-question-circle "></i></a>
                <br>
                <a href="http://doi.org/10.1038/srep00196" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="../../../../../img/doi_16x16.png" style="width:1em;margin-right:.2em;" alt="DOI icon">doi:10.1038/srep00196</a>
        </center>
    </div>
    <div class="col-sm-4">
        <center> <span class="fa fa-star-half-o fa-2x text-center" style="color:Tomato"></span>
            <p><a href='../../../../../blog/2018/02/07/2018-xx-xx_reproducible-blogposts/#reproducability-ratings' data-toggle="tooltip" data-placement="right" title="" data-original-title="Click for info" style='font-weight:bold;color:black;text-decoration:underline;' target='_blank'>Citable Code<i class="fa fa-question-circle "></i></a>
                <br>
                <a href="https://github.com/visibledata/visibledata.github.io/blob/master/content/blog/2018-02-07_where-s-the-love-for-htmlwidgets.Rmd" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;" target='_blank'><img src="../../../../../img/GitHub-Mark-32px.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">.Rmd on GitHub</a>
        </center>
    </div>
</div>


<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Frustratingly, these data sets are attached to the paper exclusively as supplementary materials, and so these are fragile links. Data should really have distinct DOI, modern journals like Springer Nature’s <a href="www.nature.com/sdata/">Scientific Data</a> do this.<a href="#fnref1">↩</a></p></li>
</ol>
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "visibledata-co-uk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="../../../../../categories/dataviz">dataviz (2)</a>
            </li>
            
            <li><a href="../../../../../categories/meta">meta (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="../../../../../tags/htmlwidgets"><i class="fa fa-tags"></i> htmlwidgets</a>
            </li>
            
            <li><a href="../../../../../tags/meta"><i class="fa fa-tags"></i> meta</a>
            </li>
            
            <li><a href="../../../../../tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">
      
      
  <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://visibledata-co-uk.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Visible Data is a consultancy and technical training company focusing on data science, data visualisation and reproducability based in Oxford, UK.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2018/02/15/2018-02-14-recipes-for-learning/">
                          
                            <img src="../../../../../img/blog-images/header-images/2018-02-18_recipes-for-learning.png" class="img-responsive" alt="Recipes for learning">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2018/02/15/2018-02-14-recipes-for-learning/">Recipes for learning</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2018/02/14/2018-02-14_reproducible-blogposts/">
                          
                            <img src="../../../../../img/blog-images/header-images/2018-02-14_reproducible-blogposts.png" class="img-responsive" alt="Reproducible Blogposts">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2018/02/14/2018-02-14_reproducible-blogposts/">Reproducible Blogposts</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2018/02/07/2018-02-07_where-s-the-love-for-htmlwidgets/">
                          
                            <img src="../../../../../img/blog-images/header-images/2018-02-07_where-s-the-love-for-htmlwidgets_header-image.png" class="img-responsive" alt="Where’s the love for htmlwidgets?">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2018/02/07/2018-02-07_where-s-the-love-for-htmlwidgets/">Where’s the love for htmlwidgets?</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2018, Visible Data Ltd; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62551361-5', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="../../../../../js/hpneo.gmaps.js"></script>
<script src="../../../../../js/gmaps.init.js"></script>
<script src="../../../../../js/front.js"></script>


<script src="../../../../../js/owl.carousel.min.js"></script>


  </body>
</html>
